{
  "name": "get-to-the-end",
  "private": true,
  "version": "0.0.0",
  "description": "A board game where players try to reach the end or capture all opponent pieces",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "dotenv": "17.2.1",
    "express": "4.18.2",
    "express-rate-limit": "8.0.1",
    "nodemailer": "7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-timer-hook": "4.0.5",
    "socket.io": "4.7.4",
    "socket.io-client": "4.7.4",
    "terser": "5.4.0",
    "typescript": "4.9.3",
    "vite": "4.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}
